<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/bottelcap_image"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@drawable/bottlecap"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/bottlecup_down"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@drawable/craftdown"
    android:visibility="invisible"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textForCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bottlecup_down"
        android:layout_alignTop="@id/bottlecup_down"
        android:layout_alignRight="@+id/bottlecup_down"
        android:layout_alignBottom="@id/bottlecup_down"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/textForCap"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:visibility="invisible" />

</RelativeLayout>